POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=druzina

ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=gD2l_IqGY5G-34zAC*ht
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=https